# Generated by Django 4.2 on 2024-03-16 19:29

import django.contrib.auth.validators
import django.contrib.postgres.fields
import django.contrib.postgres.fields.ranges
from django.contrib.postgres.operations import UnaccentExtension, TrigramExtension, CreateCollation
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        UnaccentExtension(),
        TrigramExtension(),
        CreateCollation("case_insensitive", provider="icu", locale="und-u-ks-level2", deterministic=False),
        migrations.CreateModel(
            name='Adherent',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('id', models.IntegerField(unique=True, verbose_name='Numéro')),
                ('duplicates', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Numéros doublons')),
            ],
            options={
                'verbose_name': 'Adhérent·e',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('id', models.IntegerField(unique=True, verbose_name='Numéro')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100, verbose_name='Prénom')),
                ('last_name', models.CharField(max_length=100, verbose_name="Nom d'usage")),
                ('email', models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, verbose_name='Email')),
                ('address1', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 1')),
                ('address2', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 2')),
                ('address3', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 3')),
                ('postal_code', models.CharField(blank=True, max_length=100, verbose_name='Code postal')),
                ('city', models.CharField(blank=True, max_length=100, verbose_name='Ville')),
                ('country', models.CharField(blank=True, max_length=100, verbose_name='Pays')),
                ('legal_guardian1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='protected1', to='members.person', verbose_name='Responsable légal 1')),
                ('legal_guardian2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='protected2', to='members.person', verbose_name='Responsable légal 2')),
            ],
            options={
                'verbose_name': 'Personne',
                'permissions': [('masquerade_person', 'Passer pour une autre personne')],
            },
        ),
        migrations.CreateModel(
            name='RoleConfig',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('description', models.TextField(verbose_name='Description')),
                ('for_self', models.BooleanField(default=False, verbose_name='Pour soi')),
                ('for_team', models.BooleanField(default=False, verbose_name='Pour son équipe')),
                ('for_structure', models.BooleanField(default=False, verbose_name='Pour sa structure')),
                ('for_sub_structures', models.BooleanField(default=False, verbose_name='Pour ses sous-structures')),
                ('for_all', models.BooleanField(default=False, verbose_name="Pour l'association")),
                ('only_electeds', models.BooleanField(default=False, verbose_name='Seulement les élus')),
                ('only_employees', models.BooleanField(default=False, verbose_name='Seulement les salariés')),
                ('with_guardians', models.BooleanField(default=False, verbose_name='Avec les responsables légaux')),
                ('with_payers', models.BooleanField(default=False, verbose_name='Avec les payeurs')),
            ],
            options={
                'verbose_name': 'Configuration du rôle',
                'verbose_name_plural': 'Configuration des rôles',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='members.structure')),
            ],
            options={
                'verbose_name': 'Structure',
                'ordering': ['lft'],
            },
        ),
        migrations.CreateModel(
            name='StructureType',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom')),
            ],
            options={
                'verbose_name': 'Type de structure',
                'verbose_name_plural': 'Types de structure',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='TeamType',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('management', models.BooleanField(default=False, verbose_name='Équipe de gestion')),
            ],
            options={
                'verbose_name': "Type d'équipe",
                'verbose_name_plural': "Types d'équipe",
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='teams', to='members.structure', verbose_name='Structure')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.teamtype', verbose_name="Type d'équipe")),
            ],
            options={
                'verbose_name': 'Équipe',
            },
        ),
        migrations.AddField(
            model_name='structure',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype'),
        ),
        migrations.CreateModel(
            name='RoleConfigPermission',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('permission', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auth.permission', verbose_name='Permission')),
                ('roleconfig', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.roleconfig', verbose_name='Configuration du rôle')),
            ],
            options={
                'verbose_name': 'Permission pour la configuration du rôle',
                'verbose_name_plural': 'Permissions pour la configuration des rôles',
            },
        ),
        migrations.AddField(
            model_name='roleconfig',
            name='permissions',
            field=models.ManyToManyField(through='members.RoleConfigPermission', to='auth.permission', verbose_name='Permissions'),
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='roles', to='members.roleconfig', verbose_name='Configuration du rôle')),
                ('holder', models.ForeignKey(blank=True, help_text='Personne qui donne le rôle', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='hold', to='members.person', verbose_name='Mandant')),
                ('proxy', models.ForeignKey(help_text='Personne qui reçoit le rôle', on_delete=django.db.models.deletion.PROTECT, related_name='proxied', to='members.person', verbose_name='Madataire')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='roles', to='members.team', verbose_name='Équipe')),
            ],
            options={
                'verbose_name': 'Rôle',
            },
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Nom')),
                ('type_uuid', models.UUIDField(verbose_name='Type')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='functions', to='members.person', verbose_name='Personne')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.team', verbose_name='Équipe')),
            ],
            options={
                'verbose_name': 'Fonction',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Employment',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.employee', verbose_name='Personne')),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne'),
        ),
        migrations.CreateModel(
            name='Attribution',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('function_type_uuid', models.UUIDField(blank=True, null=True, verbose_name='Type de fonction')),
                ('function_category', models.IntegerField(blank=True, null=True, verbose_name='Catégorie de fonction')),
                ('role_config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='attributions', to='members.roleconfig', verbose_name='Configuration du rôle')),
                ('structure_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Type de structure')),
                ('team_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.teamtype', verbose_name="Type d'équipe")),
            ],
            options={
                'verbose_name': 'Attribution',
            },
        ),
        migrations.CreateModel(
            name='Adhesion',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
                ('canceled', models.BooleanField(default=False, verbose_name='Annulée')),
                ('adherent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.adherent', verbose_name='Adhérent')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adherents', to='members.structure', verbose_name='Structure')),
            ],
            options={
                'verbose_name': 'Adhésion',
            },
        ),
        migrations.AddField(
            model_name='adherent',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne'),
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name="Nom d'utilisateur")),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('person', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.person', verbose_name='Personne')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Utilisateur',
            },
        ),
    ]
