# Generated by Django 4.2 on 2024-03-16 19:30

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import localflavor.generic.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=7, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('enable_in_reports', models.BooleanField(default=False, help_text='Activer dans les notes de frais', verbose_name='NdF')),
            ],
            options={
                'verbose_name': 'Compte',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='Analytic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=3, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
            ],
            options={
                'verbose_name': 'Analytique',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('default', models.BooleanField(default=False, verbose_name='Défaut')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.account', verbose_name='Compte')),
            ],
            options={
                'verbose_name': 'Compte bancaire',
                'verbose_name_plural': 'Comptes bancaires',
                'ordering': ('-default', 'title'),
            },
        ),
        migrations.CreateModel(
            name='BankOperationType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': "Type d'opération bancaire",
                'verbose_name_plural': "Types d'opération bancaire",
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
            ],
            options={
                'verbose_name': 'Budget',
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('scan', models.FileField(blank=True, upload_to='justificatif', verbose_name='Justificatif')),
                ('exported', models.BooleanField(default=False, verbose_name='Exporté')),
            ],
            options={
                'verbose_name': 'Écriture',
            },
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=3, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
            ],
            options={
                'verbose_name': 'Journal',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='Letter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Lettrage',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True, verbose_name="Date de l'achat")),
                ('scan', models.FileField(null=True, upload_to='reports', verbose_name='Justificatif')),
                ('title', models.CharField(max_length=100, verbose_name='Objet')),
                ('signature_date', models.DateField(blank=True, null=True)),
                ('countersignature_date', models.DateField(blank=True, null=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reports', to='members.person', verbose_name='Personne')),
                ('treasurer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='countersignatures', to='members.person')),
            ],
            options={
                'verbose_name': 'Note de frais',
                'verbose_name_plural': 'Notes de frais',
            },
        ),
        migrations.CreateModel(
            name='ThirdParty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=4, unique=True, verbose_name='Numéro')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('bic', localflavor.generic.models.BICField(blank=True, max_length=11, verbose_name='BIC')),
                ('client_number', models.CharField(blank=True, max_length=100, verbose_name='Numéro client')),
                ('type', models.IntegerField(choices=[(0, 'Client'), (1, 'Fournisseur'), (2, 'Salarié'), (3, 'Autre')], verbose_name='Type')),
                ('sage', models.CharField(blank=True, max_length=16, null=True, unique=True, verbose_name='Numéro SAGE')),
                ('address', models.TextField(blank=True, verbose_name='Adresse postale')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.account', verbose_name='Compte principal')),
            ],
            options={
                'verbose_name': 'Tiers',
                'verbose_name_plural': 'Tiers',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Intitulé')),
                ('start', models.DateField(verbose_name='Début')),
                ('end', models.DateField(verbose_name='Fin')),
                ('opened', models.BooleanField(default=False, verbose_name='Ouvert')),
            ],
            options={
                'verbose_name': 'Exercice',
                'ordering': ('start', 'end'),
            },
        ),
        migrations.CreateModel(
            name='Cashing',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounting.entry')),
            ],
            options={
                'verbose_name': 'Remise',
                'verbose_name_plural': 'Remises',
            },
            bases=('accounting.entry',),
        ),
        migrations.CreateModel(
            name='Expenditure',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounting.entry')),
                ('method', models.IntegerField(choices=[(1, 'Carte bancaire'), (2, 'Chèque'), (3, 'Espèces'), (4, 'Prélèvement'), (5, 'Virement')])),
            ],
            options={
                'verbose_name': 'Dépense',
                'verbose_name_plural': 'Dépenses',
            },
            bases=('accounting.entry',),
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounting.entry')),
            ],
            options={
                'verbose_name': 'Recette',
                'verbose_name_plural': 'Recettes',
            },
            bases=('accounting.entry',),
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounting.entry')),
                ('deadline', models.DateField(blank=True, null=True, verbose_name='Date limite')),
                ('number', models.CharField(blank=True, max_length=100, verbose_name='Numéro')),
            ],
            options={
                'verbose_name': 'Facture fournisseur',
                'verbose_name_plural': 'Factures fournisseur',
            },
            bases=('accounting.entry',),
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounting.entry')),
                ('number', models.CharField(blank=True, max_length=100, verbose_name='Numéro')),
                ('order', models.CharField(blank=True, max_length=100, verbose_name='Bon de commande')),
            ],
            options={
                'verbose_name': 'Facture client',
                'verbose_name_plural': 'Factures client',
            },
            bases=('accounting.entry',),
        ),
        migrations.CreateModel(
            name='Withdrawal',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounting.entry')),
            ],
            options={
                'verbose_name': 'Retrait',
                'verbose_name_plural': 'Retraits',
            },
            bases=('accounting.entry',),
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Intitulé')),
                ('expense', models.DecimalField(decimal_places=2, default=0, max_digits=8, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Débit')),
                ('revenue', models.DecimalField(decimal_places=2, default=0, max_digits=8, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Crédit')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.account', verbose_name='Compte')),
                ('analytic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.analytic', verbose_name='Analytique')),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.entry')),
                ('letter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.letter', verbose_name='Lettrage')),
                ('thirdparty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.thirdparty', verbose_name='Tiers')),
            ],
        ),
        migrations.CreateModel(
            name='ReportItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Débit')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.account', verbose_name='Compte')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.report')),
            ],
        ),
        migrations.AddField(
            model_name='report',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.year', verbose_name='Exercice'),
        ),
        migrations.AddField(
            model_name='entry',
            name='journal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.journal', verbose_name='Journal'),
        ),
        migrations.AddField(
            model_name='entry',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.year', verbose_name='Exercice'),
        ),
        migrations.CreateModel(
            name='BudgetEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Intitulé')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Montant')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.account', verbose_name='Compte')),
                ('analytic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.analytic', verbose_name='Analytique')),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.budget', verbose_name='Budget')),
            ],
            options={
                'verbose_name': 'Écriture budgétaire',
                'verbose_name_plural': 'Écritures budgétaires',
            },
        ),
        migrations.CreateModel(
            name='BankOperation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('order', models.IntegerField(verbose_name="Numéro d'ordre (du jour)")),
                ('reference', models.CharField(max_length=10, verbose_name='Référence')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Montant')),
                ('details', models.TextField(blank=True, verbose_name='Détails')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.bankaccount', verbose_name='Compte')),
                ('transaction', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='operation', to='accounting.transaction', verbose_name='Écriture')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.bankoperationtype')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.year', verbose_name='Exercice')),
            ],
            options={
                'verbose_name': 'Opération bancaire',
                'verbose_name_plural': 'Opérations bancaires',
            },
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='journal',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='accounting.journal', verbose_name='Journal'),
        ),
        migrations.AddConstraint(
            model_name='transaction',
            constraint=models.CheckConstraint(check=models.Q(('expense__gte', 0)), name='positive_expense'),
        ),
        migrations.AddConstraint(
            model_name='transaction',
            constraint=models.CheckConstraint(check=models.Q(('revenue__gte', 0)), name='positive_revenue'),
        ),
        migrations.AddField(
            model_name='report',
            name='purchase',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.purchase', verbose_name='Facture fournisseur'),
        ),
    ]
